{
  "name": "udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "repository": "https://github.com/vanaf1979/wordpress-and-laravel-mix-tutorial",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.6",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3"
  },
  "dependencies": {
    "postcss-nested": "^5.0.1",
    "tailwindcss": "^1.8.12"
  }
}
